# SunnyReportGenerator

./: .project  README.md  pom.xml
src/main/java/com/ken/reportGenerator/: Gender.java  PopupMessage.java  ReportGenerator.java  TemplateReport.java
src/main/resources/public/: index.html
src/main/resources/public/js/: main.js
src/test/java/com/ken/: AppTest.java
